* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html,
body {
  height: 100%;
  scrollbar-width: none;
}

main {
  min-height: 100%;
  overflow: auto;
  padding-bottom: 80px;
  position: relative;
}

header {
  background: linear-gradient(rgb(76, 77, 150), rgba(0, 0, 0, 0.6)),
    url(../images/image.jpg);
  background-size: cover;
  height: 112vh;
  background-position: center center;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* Nav bar */

.wrapper {
  display: flex;
  margin-bottom: 10px;
  position: fixed;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  background: rgba(8, 44, 85, 0.267);
  z-index: 2;
}

.logo img {
  height: 50px;
}

.nav-area {
  margin-top: auto;
  margin-bottom: auto;
  white-space: nowrap;
  position: relative;
  z-index: 1;
}

.nav-area li {
  display: inline-block;
  z-index: 2;
}

.nav-area a {
  color: #fff;
  text-decoration: none;
  padding: 15px;
  font-size: 14px;
  border-radius: 5px;
}

.nav-area li a:hover {
  background: #fff;
  color: black;
  transition: all 1s ease-in-out;
}

/* Circles bg decoration*/

.circle1 {
  position: absolute;
  height: 250px;
  width: 250px;
  top: 15vh;
  left: 14vw;
  background-color: rgba(27, 126, 139, 0.308);
  filter: blur(10px);
  border-radius: 50%;
  z-index: 0;
}

.circle2 {
  position: absolute;
  height: 400px;
  width: 400px;
  bottom: 15vh;
  right: 14vw;
  background-color: rgba(27, 126, 139, 0.308);
  filter: blur(5px);
  border-radius: 50%;
  z-index: 0;
}

.circle3 {
  position: absolute;
  height: 150px;
  width: 150px;
  bottom: 15vh;
  right: 14vw;
  background-color: rgba(27, 126, 139, 0.308);
  filter: blur(5px);
  border-radius: 50%;
  z-index: 0;
}

.circle4 {
  position: absolute;
  height: 75px;
  width: 75px;
  bottom: 14vh;
  right: 12vw;
  background-color: rgba(27, 126, 139, 0.308);
  filter: blur(5px);
  border-radius: 50%;
  z-index: 0;
}

/* Footer styles */

footer {
  background: linear-gradient(to bottom, rgb(31, 39, 54), rgb(45, 46, 122));
  position: relative;
  z-index: 5;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 110px;
  margin-top: -100px;
}

.social-media-links {
  display: flex;
  grid-column-start: 2;
  justify-content: center;
}

.social-media-links ul {
  list-style: none;
  display: flex;
  padding-top: 20px;
}

.social-media-links a {
  height: 100px;
  padding: 10px;
}

.social-media-links img {
  position: relative;
  height: 20px;
}

.copyright-info {
  text-align: center;
  grid-column-start: 2;
  grid-row-start: 2;
  color: rgba(255, 255, 255, 0.548);
}
